{
  "name": "devmobapi",
  "version": "1.0.0",
  "description": "A simple API for a simple school",
  "apidoc": {
    "name": "DevMobAPI",
    "template": {
      "withCompare": false
    }
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon",
    "gendoc": "apidoc -i api/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxypomme/DevmobAPI.git"
  },
  "author": "oxypomme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oxypomme/DevmobAPI/issues"
  },
  "homepage": "https://github.com/oxypomme/DevmobAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}